{
  "name": "rogue-titan-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachgexler/Rogue-Titan-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zachgexler/Rogue-Titan-Backend/issues"
  },
  "homepage": "https://github.com/zachgexler/Rogue-Titan-Backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.6.4",
    "morgan": "^1.10.0",
    "partials": "^0.1.0"
  }
}
